apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dyoon.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'


    testCompile 'junit:junit:4.12'
    compile group: 'org.xutils', name: 'xutils', version: '3.3.40'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile 'com.github.snowdream.android.app:downloader:1.0'
/*    compile 'com.getbase:floatingactionbutton:1.10.1'*/
    compile 'com.github.clans:fab:1.6.4'

    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //cardView
    compile 'com.android.support:cardview-v7:24.2.1'

    //material design spinner,edit start
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //material design end

    compile project(path: ':mylibrary')





}
