<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:orientation="horizontal"
            android:id="@+id/white_space"
            android:layout_height="56dp"
            android:layout_width="match_parent">
            <ImageView
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_finish"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:text="Part Info"
                    android:textColor="@color/black"
                    android:padding="16dp"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--body-->
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                    <EditText
                        android:hint="名称*"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <fr.ganfra.materialspinner.zMaterialSpinner
                    app:ms_hint="物品类型*"
                    android:entries="@array/objectType"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                </fr.ganfra.materialspinner.zMaterialSpinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                    <EditText
                        android:hint="编号*"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <fr.ganfra.materialspinner.MaterialSpinner
                    app:ms_hint="生命周期*"
                    android:entries="@array/objectType"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    >
                </fr.ganfra.materialspinner.MaterialSpinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                    <EditText
                        android:hint="版本*"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


                <fr.ganfra.materialspinner.MaterialSpinner
                    app:ms_hint="组别*"
                    android:entries="@array/objectType"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                </fr.ganfra.materialspinner.MaterialSpinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                    <EditText
                        android:hint="描述*"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:paddingLeft="16dp"
                android:text="*为必填选项"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>





</LinearLayout>